/*!*****************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/index.css ***!
  \*****************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
/*!*********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/index.css (1) ***!
  \*********************************************************************/
html {
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    min-width:100vw;
    margin: 0px;
    overflow-x: hidden;
}
body {
    display:flex;
    flex-direction: column;
    flex:1;
    height:100%;
    margin:0px;


}
#content {
    display:flex;
    flex-direction: column;
     height: 100%;
     width:  100%;
     flex:1;
}

.header {
    display:flex;
    gap:10px;
    justify-content:space-around;
}

.navigation-buttons {
    display:grid;
    grid-template-columns: 1fr  1fr;
    gap: 5px;
}

@media (min-width:400px) {
    .navigation-buttons {
        display:grid;
        grid-template-columns: 1fr  1fr;
        gap: 30px;
    }
}
.header button {
    padding:10px 10px;
    width:100px;
    white-space: nowap;
}
.container {
    display:grid;
    background-color:rgb(255, 153, 0);
    height: 100%;
    width:100%;
    flex:1;
}

/*!****************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/home.css ***!
  \****************************************************************/
.homepage {
    display:grid;
    height:95%;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    font-size:1.5rem;
    font-family: 'Roboto', sans-serif;
    gap:15px;
    padding:0.5rem;

}
@media (min-width:600px) {
    .homepage {
    grid-template-columns: 1fr 1fr;
    font-size:2rem;
    }
}
.homepage div {
    padding:0.3rem 0.8rem;
}

.homepageImage {
    margin:2rem;
}
.foodDisplay {
    width:100%;
    display:grid;
    padding:1rem;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

@media (min-width:600px) {
    .foodDisplay {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-auto-rows: 1fr;
    }
}

.foodCard {
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    font-size:1.3rem;
}
/*!*******************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/contact.css ***!
  \*******************************************************************/

.contact {
    display:grid;
    align-content: center;
    align-items: center;
    justify-items: center;
    font-size:1.5rem;
    font-family: 'Roboto', sans-serif;
    gap:35px;
    padding:0.5rem;

}

@media (min-width:600px) {
    .contact {
        display:flex;
        justify-content: center;
        font-size:1.5rem;
        gap: 15px;
    }
}

.contactInfo {
    font-size: 1.5rem;
}
/*!****************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/menu.css ***!
  \****************************************************************/
.menu {
    margin:0 10%;
    height:95%;
    padding:0.5rem;
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    font-size:1.5rem;
    font-family: 'Roboto', sans-serif;
    gap:20px;
    
 

}
@media (min-width:625px) {
    .menu {
    grid-template-columns:  repeat(2, minmax(230px, 1fr));
    font-size:2rem;
    }
}

.foodCard {
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    font-size:1.3rem;
    text-align: center;
}
